{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "kiem-tra": "npm run kiem-tra:chuong-trinh && npm run kiem-tra:ngan-hang && npm run kiem-tra:de-chuong && npm run kiem-tra:het-luot && npm run kiem-tra:mau && npm run kiem-tra:thuc-nghiem",
    "kiem-tra:chuong-trinh": "tsx scripts/kiem-tra-chuong-trinh.mts",
    "kiem-tra:het-luot": "tsx scripts/kiem-tra-het-luot.mts",
    "thu:ai": "tsx scripts/thu-gia-su-ai.mts",
    "soan": "npm run soan:trich && npm run soan:sinh && npm run kiem-tra:chuong-trinh",
    "soan:trich": "python scripts/soan-noi-dung/1-trich-docx.py",
    "soan:sinh": "python scripts/soan-noi-dung/2-sinh-bai-hoc.py",
    "kiem-tra:ngan-hang": "tsx scripts/kiem-tra-ngan-hang.mts",
    "kiem-tra:de-chuong": "tsx scripts/kiem-tra-de-chuong.mts",
    "kiem-tra:mau": "tsx scripts/kiem-tra-mau.mts",
    "kiem-tra:thuc-nghiem": "tsx scripts/kiem-tra-thuc-nghiem.mts",
    "phan-tich": "tsx scripts/phan-tich-thuc-nghiem.mts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/genai": "^2.4.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.16.0",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
